<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=0f234a69eda15ee40914888fa8428aab&amp;type=3#StyleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; align-self: flex-start; justify-content: space-between; align-items: flex-start; flex-direction: row; height: -33px; width: 552px; font-size: 9px;">
                <ui:Label tabindex="-1" text="Health :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" enable-rich-text="false" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; height: 27px; width: 61px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Wave :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wave" style="height: 28px; width: 614px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 278px;">
                <ui:Label tabindex="-1" text="Point :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="point" style="height: 34px; width: 109px; color: rgb(255, 255, 255); -unity-text-align: upper-left; -unity-font-style: bold; font-size: 9px;" />
                <ui:Label tabindex="-1" text="EnemiesLeft :&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemiesleft" style="height: 30px; width: 548px; -unity-text-align: upper-center; white-space: nowrap; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 9px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="point" style="flex-grow: 1;" />
</ui:UXML>
