<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Stellar Vortax" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StellarVortex" style="-unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
